### GENERAL
# alt + z 						:: screenlock
# alt + x 						:: quit X
# alt + x 						:: quit X
# alt + q 						:: close window
# alt + f  						:: fullscreen
# alt + space					:: floating
# alt + shift + r 				:: reload sxhkd
# alt + (shift) + tab			:: cycle through windows

### MOVEMENT
# alt + {1-5}					:: select workspace {1-5}
# alt + shift + {1-5}			:: move to workspace {1-5}
# alt + g						:: send window to cut last manual window
# alt + s 						:: swap with biggest window
# alt + {h,j,k,l}				:: focus {left,down,up,right}
# alt + shift + {h,j,k,l}		:: swap {left,down,up,right}
# alt + ctrl + {h,j,k,l}		:: select split area {left,down,up,right}
# alt + ctrl + space 			:: cancel split select
# super + (shift) + {h,j,k,l} 	:: resize

### MOUSE STUFF
# alt + B1						:: move
# alt + B2						:: resize

### WM INDEPENDENT
# alt + d 						:: dmenu
# alt + enter					:: rxvt-unicode
# alt + F1 						:: trackpad toggle
# alt + F2 						:: sound toggle
# alt + F3 						:: volume down
# alt + F4 						:: volume up
# alt + F5 						:: brightness down
# alt + F6 						:: brightness up
# alt + F7 						:: xrandr toggle

~button1
    bspc pointer -g focus

alt + z
	xfce4-session-logout

alt + F9
	~/bin/poweroff

alt + x 
	~/bin/lock

alt + q
	bspc window -c

alt + equal
	bspc 

alt + f
	bspc window -t fullscreen

alt + space
	bspc window -t floating

alt + shift + space
	bspc window -t tiled

alt + g
	bspc window -w last.manual

alt + s
	bspc window -s biggest

alt + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

alt + ctrl + {h,j,k,l}
	bspc window -p {left,down,up,right}

alt + ctrl + space
	bspc window -p cancel

super + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right +10}

super + shift + {h,j,k,l}
	bspc window -e {right -10,up +10,down -10,left +10}

alt + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} '^{1-9,10}'

alt + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

alt + !button{1-3}
	bspc pointer -t %i %i

alt + @button{1-3}
	bspc pointer -u

alt + Return
	urxvt

alt + d
	rofi -show run -font "snap 10" -fg "#505050" -bg "#000000" -hlfg "#00ffff" -hlbg "#000000" -o 85

alt + ctrl + p
    setxkbmap -model abnt2 -layout br -variant abnt2

alt + shift + r
	pkill -USR1 -x sxhkd

alt + F1 
	~/bin/trackpad-toggle

alt + F2 
	/usr/bin/pactl set-sink-mute @DEFAULT_SINK@ toggle

alt + F3 
	/usr/bin/pactl set-sink-volume @DEFAULT_SINK@ -5%

alt + F4 
	/usr/bin/pactl set-sink-volume @DEFAULT_SINK@ +5%

alt + F5 
	light -U 10

alt + F6 
	light -A 10

alt + F7
	~/bin/xrandr-toggle
